// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D85AE1A82399A5A00024B8EA /* NetworkConnectionChecker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85AE1A72399A5A00024B8EA /* NetworkConnectionChecker.swift */; };
		D89E3A6D23981F5000D1DC48 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89E3A6C23981F5000D1DC48 /* AppDelegate.swift */; };
		D89E3A6F23981F5000D1DC48 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89E3A6E23981F5000D1DC48 /* SceneDelegate.swift */; };
		D89E3A7223981F5000D1DC48 /* dogs_breed.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D89E3A7023981F5000D1DC48 /* dogs_breed.xcdatamodeld */; };
		D89E3A7423981F5000D1DC48 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89E3A7323981F5000D1DC48 /* ContentView.swift */; };
		D89E3A7623981F5100D1DC48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D89E3A7523981F5100D1DC48 /* Assets.xcassets */; };
		D89E3A7923981F5100D1DC48 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D89E3A7823981F5100D1DC48 /* Preview Assets.xcassets */; };
		D89E3A7C23981F5100D1DC48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D89E3A7A23981F5100D1DC48 /* LaunchScreen.storyboard */; };
		D89E3A8723981F5100D1DC48 /* dogs_breedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89E3A8623981F5100D1DC48 /* dogs_breedTests.swift */; };
		D89E3A9223981F5100D1DC48 /* dogs_breedUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89E3A9123981F5100D1DC48 /* dogs_breedUITests.swift */; };
		D89E3AA123982B2A00D1DC48 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89E3AA023982B2A00D1DC48 /* NetworkManager.swift */; };
		D89E3AA323982CA200D1DC48 /* BreedData.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89E3AA223982CA200D1DC48 /* BreedData.swift */; };
		D89E3AA6239844B100D1DC48 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89E3AA5239844B100D1DC48 /* DetailView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D89E3A8323981F5100D1DC48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D89E3A6123981F5000D1DC48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D89E3A6823981F5000D1DC48;
			remoteInfo = "dogs-breed";
		};
		D89E3A8E23981F5100D1DC48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D89E3A6123981F5000D1DC48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D89E3A6823981F5000D1DC48;
			remoteInfo = "dogs-breed";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D85AE1A72399A5A00024B8EA /* NetworkConnectionChecker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConnectionChecker.swift; sourceTree = "<group>"; };
		D89E3A6923981F5000D1DC48 /* dogs-breed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "dogs-breed.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D89E3A6C23981F5000D1DC48 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D89E3A6E23981F5000D1DC48 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D89E3A7123981F5000D1DC48 /* dogs_breed.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = dogs_breed.xcdatamodel; sourceTree = "<group>"; };
		D89E3A7323981F5000D1DC48 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D89E3A7523981F5100D1DC48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D89E3A7823981F5100D1DC48 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D89E3A7B23981F5100D1DC48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D89E3A7D23981F5100D1DC48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D89E3A8223981F5100D1DC48 /* dogs-breedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "dogs-breedTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D89E3A8623981F5100D1DC48 /* dogs_breedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dogs_breedTests.swift; sourceTree = "<group>"; };
		D89E3A8823981F5100D1DC48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D89E3A8D23981F5100D1DC48 /* dogs-breedUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "dogs-breedUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D89E3A9123981F5100D1DC48 /* dogs_breedUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dogs_breedUITests.swift; sourceTree = "<group>"; };
		D89E3A9323981F5100D1DC48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D89E3AA023982B2A00D1DC48 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		D89E3AA223982CA200D1DC48 /* BreedData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedData.swift; sourceTree = "<group>"; };
		D89E3AA5239844B100D1DC48 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D89E3A6623981F5000D1DC48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D89E3A7F23981F5100D1DC48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D89E3A8A23981F5100D1DC48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D89E3A6023981F5000D1DC48 = {
			isa = PBXGroup;
			children = (
				D89E3A6B23981F5000D1DC48 /* dogs-breed */,
				D89E3A8523981F5100D1DC48 /* dogs-breedTests */,
				D89E3A9023981F5100D1DC48 /* dogs-breedUITests */,
				D89E3A6A23981F5000D1DC48 /* Products */,
			);
			sourceTree = "<group>";
		};
		D89E3A6A23981F5000D1DC48 /* Products */ = {
			isa = PBXGroup;
			children = (
				D89E3A6923981F5000D1DC48 /* dogs-breed.app */,
				D89E3A8223981F5100D1DC48 /* dogs-breedTests.xctest */,
				D89E3A8D23981F5100D1DC48 /* dogs-breedUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D89E3A6B23981F5000D1DC48 /* dogs-breed */ = {
			isa = PBXGroup;
			children = (
				D89E3A9F23982B1A00D1DC48 /* Models */,
				D89E3A6C23981F5000D1DC48 /* AppDelegate.swift */,
				D89E3A6E23981F5000D1DC48 /* SceneDelegate.swift */,
				D89E3AA4239844A200D1DC48 /* Views */,
				D89E3A7523981F5100D1DC48 /* Assets.xcassets */,
				D89E3A7A23981F5100D1DC48 /* LaunchScreen.storyboard */,
				D89E3A7D23981F5100D1DC48 /* Info.plist */,
				D89E3A7023981F5000D1DC48 /* dogs_breed.xcdatamodeld */,
				D89E3A7723981F5100D1DC48 /* Preview Content */,
			);
			path = "dogs-breed";
			sourceTree = "<group>";
		};
		D89E3A7723981F5100D1DC48 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D89E3A7823981F5100D1DC48 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D89E3A8523981F5100D1DC48 /* dogs-breedTests */ = {
			isa = PBXGroup;
			children = (
				D89E3A8623981F5100D1DC48 /* dogs_breedTests.swift */,
				D89E3A8823981F5100D1DC48 /* Info.plist */,
			);
			path = "dogs-breedTests";
			sourceTree = "<group>";
		};
		D89E3A9023981F5100D1DC48 /* dogs-breedUITests */ = {
			isa = PBXGroup;
			children = (
				D89E3A9123981F5100D1DC48 /* dogs_breedUITests.swift */,
				D89E3A9323981F5100D1DC48 /* Info.plist */,
			);
			path = "dogs-breedUITests";
			sourceTree = "<group>";
		};
		D89E3A9F23982B1A00D1DC48 /* Models */ = {
			isa = PBXGroup;
			children = (
				D89E3AA023982B2A00D1DC48 /* NetworkManager.swift */,
				D89E3AA223982CA200D1DC48 /* BreedData.swift */,
				D85AE1A72399A5A00024B8EA /* NetworkConnectionChecker.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D89E3AA4239844A200D1DC48 /* Views */ = {
			isa = PBXGroup;
			children = (
				D89E3A7323981F5000D1DC48 /* ContentView.swift */,
				D89E3AA5239844B100D1DC48 /* DetailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D89E3A6823981F5000D1DC48 /* dogs-breed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D89E3A9623981F5100D1DC48 /* Build configuration list for PBXNativeTarget "dogs-breed" */;
			buildPhases = (
				D89E3A6523981F5000D1DC48 /* Sources */,
				D89E3A6623981F5000D1DC48 /* Frameworks */,
				D89E3A6723981F5000D1DC48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "dogs-breed";
			productName = "dogs-breed";
			productReference = D89E3A6923981F5000D1DC48 /* dogs-breed.app */;
			productType = "com.apple.product-type.application";
		};
		D89E3A8123981F5100D1DC48 /* dogs-breedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D89E3A9923981F5100D1DC48 /* Build configuration list for PBXNativeTarget "dogs-breedTests" */;
			buildPhases = (
				D89E3A7E23981F5100D1DC48 /* Sources */,
				D89E3A7F23981F5100D1DC48 /* Frameworks */,
				D89E3A8023981F5100D1DC48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D89E3A8423981F5100D1DC48 /* PBXTargetDependency */,
			);
			name = "dogs-breedTests";
			productName = "dogs-breedTests";
			productReference = D89E3A8223981F5100D1DC48 /* dogs-breedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D89E3A8C23981F5100D1DC48 /* dogs-breedUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D89E3A9C23981F5100D1DC48 /* Build configuration list for PBXNativeTarget "dogs-breedUITests" */;
			buildPhases = (
				D89E3A8923981F5100D1DC48 /* Sources */,
				D89E3A8A23981F5100D1DC48 /* Frameworks */,
				D89E3A8B23981F5100D1DC48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D89E3A8F23981F5100D1DC48 /* PBXTargetDependency */,
			);
			name = "dogs-breedUITests";
			productName = "dogs-breedUITests";
			productReference = D89E3A8D23981F5100D1DC48 /* dogs-breedUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D89E3A6123981F5000D1DC48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Hannes Dermutz";
				TargetAttributes = {
					D89E3A6823981F5000D1DC48 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					D89E3A8123981F5100D1DC48 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = D89E3A6823981F5000D1DC48;
					};
					D89E3A8C23981F5100D1DC48 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = D89E3A6823981F5000D1DC48;
					};
				};
			};
			buildConfigurationList = D89E3A6423981F5000D1DC48 /* Build configuration list for PBXProject "dogs-breed" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D89E3A6023981F5000D1DC48;
			productRefGroup = D89E3A6A23981F5000D1DC48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D89E3A6823981F5000D1DC48 /* dogs-breed */,
				D89E3A8123981F5100D1DC48 /* dogs-breedTests */,
				D89E3A8C23981F5100D1DC48 /* dogs-breedUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D89E3A6723981F5000D1DC48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D89E3A7C23981F5100D1DC48 /* LaunchScreen.storyboard in Resources */,
				D89E3A7923981F5100D1DC48 /* Preview Assets.xcassets in Resources */,
				D89E3A7623981F5100D1DC48 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D89E3A8023981F5100D1DC48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D89E3A8B23981F5100D1DC48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D89E3A6523981F5000D1DC48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D85AE1A82399A5A00024B8EA /* NetworkConnectionChecker.swift in Sources */,
				D89E3AA323982CA200D1DC48 /* BreedData.swift in Sources */,
				D89E3A7223981F5000D1DC48 /* dogs_breed.xcdatamodeld in Sources */,
				D89E3A6D23981F5000D1DC48 /* AppDelegate.swift in Sources */,
				D89E3AA6239844B100D1DC48 /* DetailView.swift in Sources */,
				D89E3AA123982B2A00D1DC48 /* NetworkManager.swift in Sources */,
				D89E3A7423981F5000D1DC48 /* ContentView.swift in Sources */,
				D89E3A6F23981F5000D1DC48 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D89E3A7E23981F5100D1DC48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D89E3A8723981F5100D1DC48 /* dogs_breedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D89E3A8923981F5100D1DC48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D89E3A9223981F5100D1DC48 /* dogs_breedUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D89E3A8423981F5100D1DC48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D89E3A6823981F5000D1DC48 /* dogs-breed */;
			targetProxy = D89E3A8323981F5100D1DC48 /* PBXContainerItemProxy */;
		};
		D89E3A8F23981F5100D1DC48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D89E3A6823981F5000D1DC48 /* dogs-breed */;
			targetProxy = D89E3A8E23981F5100D1DC48 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D89E3A7A23981F5100D1DC48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D89E3A7B23981F5100D1DC48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D89E3A9423981F5100D1DC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D89E3A9523981F5100D1DC48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D89E3A9723981F5100D1DC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"dogs-breed/Preview Content\"";
				DEVELOPMENT_TEAM = TEDEV9N8MU;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "dogs-breed/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "at.dermutzh.dogs-breed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D89E3A9823981F5100D1DC48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"dogs-breed/Preview Content\"";
				DEVELOPMENT_TEAM = TEDEV9N8MU;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "dogs-breed/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "at.dermutzh.dogs-breed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D89E3A9A23981F5100D1DC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "dogs-breedTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "at.dermutzh.dogs-breedTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dogs-breed.app/dogs-breed";
			};
			name = Debug;
		};
		D89E3A9B23981F5100D1DC48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "dogs-breedTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "at.dermutzh.dogs-breedTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dogs-breed.app/dogs-breed";
			};
			name = Release;
		};
		D89E3A9D23981F5100D1DC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "dogs-breedUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "at.dermutzh.dogs-breedUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "dogs-breed";
			};
			name = Debug;
		};
		D89E3A9E23981F5100D1DC48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "dogs-breedUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "at.dermutzh.dogs-breedUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "dogs-breed";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D89E3A6423981F5000D1DC48 /* Build configuration list for PBXProject "dogs-breed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D89E3A9423981F5100D1DC48 /* Debug */,
				D89E3A9523981F5100D1DC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D89E3A9623981F5100D1DC48 /* Build configuration list for PBXNativeTarget "dogs-breed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D89E3A9723981F5100D1DC48 /* Debug */,
				D89E3A9823981F5100D1DC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D89E3A9923981F5100D1DC48 /* Build configuration list for PBXNativeTarget "dogs-breedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D89E3A9A23981F5100D1DC48 /* Debug */,
				D89E3A9B23981F5100D1DC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D89E3A9C23981F5100D1DC48 /* Build configuration list for PBXNativeTarget "dogs-breedUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D89E3A9D23981F5100D1DC48 /* Debug */,
				D89E3A9E23981F5100D1DC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D89E3A7023981F5000D1DC48 /* dogs_breed.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D89E3A7123981F5000D1DC48 /* dogs_breed.xcdatamodel */,
			);
			currentVersion = D89E3A7123981F5000D1DC48 /* dogs_breed.xcdatamodel */;
			path = dogs_breed.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D89E3A6123981F5000D1DC48 /* Project object */;
}
